In [1]:
import pandas as pd

In [2]:
# Step 1: Read the Parquet file into a pandas DataFrame
parquet_file = 'daily_weather.parquet'  # Replace with your actual Parquet file path
df = pd.read_parquet(parquet_file)

In [3]:
df

,station_id,city_name,date,season,avg_temp_c,min_temp_c,max_temp_c,precipitation_mm,snow_depth_mm,avg_wind_dir_deg,avg_wind_speed_kmh,peak_wind_gust_kmh,avg_sea_level_pres_hpa,sunshine_total_min
0,41515,Asadabad,1957-07-01,Summer,27.0,21.1,35.6,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,41515,Asadabad,1957-07-02,Summer,22.8,18.9,32.2,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,41515,Asadabad,1957-07-03,Summer,24.3,16.7,35.6,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,41515,Asadabad,1957-07-04,Summer,26.6,16.1,37.8,4.1,NaN,NaN,NaN,NaN,NaN,NaN
4,41515,Asadabad,1957-07-05,Summer,30.8,20.0,41.7,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24216,67975,Masvingo,2023-09-01,Spring,19.5,9.6,28.4,NaN,NaN,180.0,4.6,NaN,NaN,NaN
24217,67975,Masvingo,2023-09-02,Spring,21.3,10.5,31.4,NaN,NaN,146.0,6.3,NaN,NaN,NaN
24218,67975,Masvingo,2023-09-03,Spring,22.1,13.0,31.5,NaN,NaN,147.0,8.2,NaN,NaN,NaN
24219,67975,Masvingo,2023-09-04,Spring,21.5,13.1,29.7,NaN,NaN,155.0,10.2,NaN,NaN,NaN
24220,67975,Masvingo,2023-09-05,Spring,20.0,14.0,27.3,NaN,NaN,141.0,12.9,NaN,NaN,NaN

In [4]:
# Reducing columns

df = df[['station_id', 'city_name', 'date', 'season', 'avg_temp_c', 'precipitation_mm', 'snow_depth_mm', 'avg_wind_speed_kmh', 'sunshine_total_min']]
df

,station_id,city_name,date,season,avg_temp_c,precipitation_mm,snow_depth_mm,avg_wind_speed_kmh,sunshine_total_min
0,41515,Asadabad,1957-07-01,Summer,27.0,0.0,NaN,NaN,NaN
1,41515,Asadabad,1957-07-02,Summer,22.8,0.0,NaN,NaN,NaN
2,41515,Asadabad,1957-07-03,Summer,24.3,1.0,NaN,NaN,NaN
3,41515,Asadabad,1957-07-04,Summer,26.6,4.1,NaN,NaN,NaN
4,41515,Asadabad,1957-07-05,Summer,30.8,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
24216,67975,Masvingo,2023-09-01,Spring,19.5,NaN,NaN,4.6,NaN
24217,67975,Masvingo,2023-09-02,Spring,21.3,NaN,NaN,6.3,NaN
24218,67975,Masvingo,2023-09-03,Spring,22.1,NaN,NaN,8.2,NaN
24219,67975,Masvingo,2023-09-04,Spring,21.5,NaN,NaN,10.2,NaN
24220,67975,Masvingo,2023-09-05,Spring,20.0,NaN,NaN,12.9,NaN

In [5]:
# Reducing timeframe to 5 year history
df = df[df['date']>= '2018-01-01']

In [6]:
df = df[df['date']< '2023-01-01']

In [7]:
df

,station_id,city_name,date,season,avg_temp_c,precipitation_mm,snow_depth_mm,avg_wind_speed_kmh,sunshine_total_min
7581,41515,Asadabad,2018-01-01,Winter,7.4,NaN,NaN,NaN,NaN
7582,41515,Asadabad,2018-01-02,Winter,6.9,NaN,NaN,NaN,NaN
7583,41515,Asadabad,2018-01-03,Winter,5.3,NaN,NaN,NaN,NaN
7584,41515,Asadabad,2018-01-04,Winter,4.9,NaN,NaN,NaN,NaN
7585,41515,Asadabad,2018-01-05,Winter,4.2,4.1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23968,67975,Masvingo,2022-12-27,Summer,23.9,0.0,NaN,10.2,NaN
23969,67975,Masvingo,2022-12-28,Summer,24.4,1.2,NaN,8.6,NaN
23970,67975,Masvingo,2022-12-29,Summer,25.4,0.0,NaN,6.2,NaN
23971,67975,Masvingo,2022-12-30,Summer,25.4,0.0,NaN,13.0,NaN
23972,67975,Masvingo,2022-12-31,Summer,20.8,3.9,NaN,17.5,NaN

In [8]:
countries = pd.read_csv('countries.csv')
countries

,country,native_name,iso2,iso3,population,area,capital,capital_lat,capital_lng,region,continent
0,Afghanistan,افغانستان,AF,AFG,26023100.0,652230.0,Kabul,34.526011,69.177684,Southern and Central Asia,Asia
1,Albania,Shqipëria,AL,ALB,2895947.0,28748.0,Tirana,41.326873,19.818791,Southern Europe,Europe
2,Algeria,الجزائر,DZ,DZA,38700000.0,2381741.0,Algiers,36.775361,3.060188,Northern Africa,Africa
3,American Samoa,American Samoa,AS,ASM,55519.0,199.0,Pago Pago,-14.275479,-170.704830,Polynesia,Oceania
4,Angola,Angola,AO,AGO,24383301.0,1246700.0,Luanda,-8.827270,13.243951,Central Africa,Africa
...,...,...,...,...,...,...,...,...,...,...,...
209,Wallis and Futuna,Wallis et Futuna,WF,WLF,13135.0,142.0,Mata-Utu,-13.282042,-176.174022,Polynesia,Oceania
210,Western Sahara,الصحراء الغربية,EH,ESH,586000.0,266000.0,El Aaiún,27.154512,-13.195392,Northern Africa,Africa
211,Yemen,اليَمَن,YE,YEM,25956000.0,527968.0,Sana'a,15.353857,44.205884,Middle East,Asia
212,Zambia,Zambia,ZM,ZMB,15023315.0,752612.0,Lusaka,-15.416449,28.282154,Eastern Africa,Europe
213,Zimbabwe,Zimbabwe,ZW,ZWE,13061239.0,390757.0,Harare,-17.831773,31.045686,Eastern Africa,Africa

In [9]:
# Reduicing Columns
countries = countries[['country', 'population', 'capital', 'region', 'continent']]
countries

,country,population,capital,region,continent
0,Afghanistan,26023100.0,Kabul,Southern and Central Asia,Asia
1,Albania,2895947.0,Tirana,Southern Europe,Europe
2,Algeria,38700000.0,Algiers,Northern Africa,Africa
3,American Samoa,55519.0,Pago Pago,Polynesia,Oceania
4,Angola,24383301.0,Luanda,Central Africa,Africa
...,...,...,...,...,...
209,Wallis and Futuna,13135.0,Mata-Utu,Polynesia,Oceania
210,Western Sahara,586000.0,El Aaiún,Northern Africa,Africa
211,Yemen,25956000.0,Sana'a,Middle East,Asia
212,Zambia,15023315.0,Lusaka,Eastern Africa,Europe
213,Zimbabwe,13061239.0,Harare,Eastern Africa,Africa

In [10]:
cities = pd.read_csv('cities.csv')
cities

,station_id,city_name,country,state,iso2,iso3,latitude,longitude
0,41515,Asadabad,Afghanistan,Kunar,AF,AFG,34.866000,71.150005
1,38954,Fayzabad,Afghanistan,Badakhshan,AF,AFG,37.129761,70.579247
2,41560,Jalalabad,Afghanistan,Nangarhar,AF,AFG,34.441527,70.436103
3,38947,Kunduz,Afghanistan,Kunduz,AF,AFG,36.727951,68.872530
4,38987,Qala i Naw,Afghanistan,Badghis,AF,AFG,34.983000,63.133300
...,...,...,...,...,...,...,...,...
1240,67475,Kasama,Zambia,Northern,ZM,ZMB,-10.199598,31.179947
1241,68030,Livingstone,Zambia,Southern,ZM,ZMB,-17.860009,25.860013
1242,67633,Mongu,Zambia,Western,ZM,ZMB,-15.279598,23.120025
1243,67775,Harare,Zimbabwe,Harare,ZW,ZWE,-17.817790,31.044709
1244,67975,Masvingo,Zimbabwe,Masvingo,ZW,ZWE,-20.059617,30.820020

In [11]:
# Reducing columns
cities = cities[['station_id', 'city_name', 'country', 'state', 'latitude', 'longitude']]
cities

     station_id    city_name      country       state   latitude  longitude
0         41515     Asadabad  Afghanistan       Kunar  34.866000  71.150005
1         38954     Fayzabad  Afghanistan  Badakhshan  37.129761  70.579247
2         41560    Jalalabad  Afghanistan   Nangarhar  34.441527  70.436103
3         38947       Kunduz  Afghanistan      Kunduz  36.727951  68.872530
4         38987   Qala i Naw  Afghanistan     Badghis  34.983000  63.133300
...         ...          ...          ...         ...        ...        ...
1240      67475       Kasama       Zambia    Northern -10.199598  31.179947
1241      68030  Livingstone       Zambia    Southern -17.860009  25.860013
1242      67633        Mongu       Zambia     Western -15.279598  23.120025
1243      67775       Harare     Zimbabwe      Harare -17.817790  31.044709
1244      67975     Masvingo     Zimbabwe    Masvingo -20.059617  30.820020

[1245 rows x 6 columns]

In [12]:
df.to_csv('../cleaned_resources/weather_data.csv')

In [13]:
countries.to_csv('../cleaned_resources/countries.csv')

In [14]:
cities.to_csv('../cleaned_resources/cities.csv')